PRINT=30
T__19=9
T__15=13
T__16=12
T__17=11
VARIABLE=29
T__18=10
T__11=17
T__3=25
T__12=16
T__2=26
T__13=15
T__1=27
T__14=14
T__0=28
ID=35
WS=36
T__10=18
T__9=19
NUMBER=32
T__8=20
T__7=21
EQUALS=31
T__6=22
T__5=23
T__4=24
T__26=2
T__27=1
BOOL=33
T__22=6
T__23=5
STRING=34
T__24=4
T__25=3
T__20=8
T__21=7
'-'=28
'+'=27
')'=26
'string'=25
'>'=24
']'=23
'=='=21
'<'=22
'>='=19
'['=20
'long'=18
'boolean'=17
'var'=29
','=16
'*'=15
'('=14
'print'=30
'int'=13
'double'=12
'short'=11
'<='=10
'}'=9
'='=31
'byte'=8
'void'=6
'{'=7
'float'=5
'!='=4
'return'=3
'char'=2
'/'=1
